<a href='index.php?l=Credits'><h2>Credits</h2></a>
<hr />
<p>This website was created entirely by <a href='https://yazoinkywoinky.neocities.org'>yazoink</a>. Recipes are taken from literally anywhere. Sorry if I am unable to credit all of them.</p>
<p>Although this site was primarily inspired by a school assignment, a lot of inspiration was taken from <a href='https://based.cooking'>based.cooking</a>.</p>
<p>You can find the source code for this page <a href='https://github.com/yazoink/Simple-Recipe-Page'>here</a>.</p>
<h3>Find the site owner</h3>
<ul>
    <li><a href='https://yazoinkywoinky.neocities.org'>Personal website</a></li>
    <li><a href='https://github.com/yazoink'>Github</a></li>
    <li><a href='https://twitter.com/yazoink'>Twitter</a></li>
    <li><a href='https://odysee.com/@yazoink:c'>Odysee</a></li>
    <li><a href='https://scratch.mit.edu/users/yazoink'>Scratch</a></li>
    <li><a href='mailto:yazoink@firemail.cc'>Email</a></li>
</ul>
